<!doctype html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  <!-- Place favicon.ico in the root directory -->
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script  type="text/javascript" src="script.js"></script>
	<title>Photo Gallery</title>
</head>

<body>
	<div class=wrapper>
	 	<div class="search">
	 
		<input id="myInput" type="text" placeholder="Search..">
		<br><br>
		</div>

	<div class="gallery">
			<figure>
		  <img src="img/01.jpg" alt="Trulli" >
		  <figcaption>test</figcaption>
	</figure>

	<figure>
	  <img src="img/02.jpg" alt="Trulli">
	  <figcaption>test1</figcaption>
	</figure>
	<figure>
	  <img src="img/03.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/04.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/05.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/06.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/07.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/08.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/09.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/10.jpg" alt="Trulli">
	  <figcaption>jim</figcaption>
	</figure>
	<figure>
	  <img src="img/11.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>
	<figure>
	  <img src="img/12.jpg" alt="Trulli">
	  <figcaption>james</figcaption>
	</figure>	

 	</div>
</div>

<footer>
	Copyright &copy; 2018, James Wright 
</footer>

</body>
 

</html>
